# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hiteshrana1218:Lmoc3Fnu3CEMApCi@kashishartindia.jp1lj4y.mongodb.net/kashishArtIndia

# JWT Configuration
JWT_SECRET=e93b837cd5116d1bd6604bc4a3d160377b4fbd35df5bf0cd06bf0d77da0aa1c7
JWT_EXPIRE=7d

# Admin Default Credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=info@kashishartindia.com
EMAIL_PASSWORD=Kashishartindia@123
EMAIL_FROM=info@kashishartindia.com
EMAIL_FROM_NAME=Kashish Art India

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhshyzyak
CLOUDINARY_API_KEY=115818884815146
CLOUDINARY_API_SECRET=-2zVDEoj9RlfaEL0rcronT7POGE