import React, { useState, useEffect } from 'react';
import { useParams, Link } from 'react-router-dom';
import { apiRequest } from '../utils/api';
import { formatDate } from '../utils/formatters';
import { FaFacebook, FaTwitter, FaLinkedin, FaArrowLeft } from 'react-icons/fa';
import LoadingSpinner from '../components/LoadingSpinner';

const BlogDetail = () => {
  const { slug } = useParams();
  const [blog, setBlog] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [relatedPosts, setRelatedPosts] = useState([]);
  
  useEffect(() => {
    const fetchBlog = async () => {
      try {
        setLoading(true);
        
        // Try direct fetch first
        try {
          console.log('Fetching blog directly using slug:', slug);
          const response = await fetch(`http://localhost:5000/api/blogs/slug/${slug}`);
          const data = await response.json();
          console.log('Direct blog fetch response:', data);
          
          if (data && data.success && data.data) {
            setBlog(data.data);
            
            // Fetch related posts based on tags
            if (data.data.tags && data.data.tags.length > 0) {
              fetchRelatedPosts(data.data.tags, data.data._id);
            }
            
            setLoading(false);
            return; // Exit early if direct fetch worked
          }
        } catch (directErr) {
          console.error('Direct blog fetch error:', directErr);
        }
        
        // Fall back to apiRequest
        const response = await apiRequest(`/blogs/slug/${slug}`, 'GET');
        console.log('Blog API response from utility:', response);
        
        if (response.success) {
          setBlog(response.data);
          
          // Fetch related posts based on tags
          if (response.data.tags && response.data.tags.length > 0) {
            fetchRelatedPosts(response.data.tags, response.data._id);
          }
        } else {
          setError('Blog post not found');
        }
      } catch (err) {
        console.error('Error fetching blog post:', err);
        setError('Failed to load blog post');
      } finally {
        setLoading(false);
      }
    };
    
    const fetchRelatedPosts = async (tags, currentBlogId) => {
      try {
        const response = await apiRequest('/blogs', 'GET');
        if (response.success && Array.isArray(response.data)) {
          // Filter blogs that share at least one tag but aren't the current blog
          const related = response.data
            .filter(blog => 
              blog._id !== currentBlogId && 
              blog.tags && 
              blog.tags.some(tag => tags.includes(tag))
            )
            .slice(0, 3); // Get up to 3 related posts
            
          setRelatedPosts(related);
        }
      } catch (err) {
        console.error('Error fetching related posts:', err);
      }
    };
    
    fetchBlog();
    window.scrollTo(0, 0); // Scroll to top when viewing a new blog
  }, [slug]);
  
  // Social share URLs
  const shareUrls = {
    facebook: `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`,
    twitter: `https://twitter.com/intent/tweet?url=${encodeURIComponent(window.location.href)}&text=${encodeURIComponent(blog?.title || 'Check out this blog post from Kashish Art India!')}`,
    linkedin: `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(window.location.href)}`
  };
  
  return (
    <div className="min-h-screen bg-gray-50 py-12">
      <div className="container mx-auto px-4">
        <div className="max-w-4xl mx-auto">
          {loading ? (
            <div className="flex justify-center items-center h-64">
              <LoadingSpinner size="large" />
            </div>
          ) : error ? (
            <div className="text-center py-12 bg-red-50 rounded-xl">
              <h3 className="text-xl font-medium mb-2 text-red-600">{error}</h3>
              <p className="text-gray-600 mb-4">
                The blog post you are looking for could not be found or there was an error loading it.
              </p>
              <Link 
                to="/blog" 
                className="inline-flex items-center px-6 py-3 bg-kashish-blue text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                <FaArrowLeft className="mr-2" /> Back to All Blogs
              </Link>
            </div>
          ) : blog ? (
            <>
              {/* Back Navigation */}
              <div className="mb-8">
                <Link 
                  to="/blog" 
                  className="inline-flex items-center text-kashish-blue hover:text-blue-700 transition-colors"
                >
                  <FaArrowLeft className="mr-2" /> Back to All Blogs
                </Link>
              </div>
              
              <article className="bg-white rounded-xl shadow-lg overflow-hidden">
                {/* Blog Header */}
                <header className="p-6 sm:p-8 border-b border-gray-100">
                  <div className="flex flex-wrap items-center text-sm text-gray-500 mb-3">
                    <span className="font-medium">Published</span>
                    <span className="mx-2">•</span>
                    <span>{formatDate(blog.createdAt)}</span>
                    {blog.author && (
                      <>
                        <span className="mx-2">•</span>
                        <span>By {blog.author.name || 'Admin'}</span>
                      </>
                    )}
                  </div>
                  
                  <h1 className="text-3xl sm:text-4xl font-bold text-gray-800 mb-4">
                    {blog.title || 'Untitled Blog Post'}
                  </h1>
                  
                  {blog.tags && Array.isArray(blog.tags) && blog.tags.length > 0 && (
                    <div className="flex flex-wrap gap-2 mb-4">
                      <span className="text-gray-700 font-medium mr-2">Tags:</span>
                      {blog.tags.map(tag => (
                        <Link 
                          key={tag} 
                          to={`/blog?tag=${tag}`}
                          className="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-sm hover:bg-kashish-blue hover:text-white transition-colors shadow-sm"
                        >
                          #{tag}
                        </Link>
                      ))}
                    </div>
                  )}
                  
                  {blog.summary && (
                    <p className="text-xl text-gray-600 italic">
                      {blog.summary}
                    </p>
                  )}
                </header>
                
                {/* Cover Image - More appropriately sized and with better styling */}
                {blog.coverImage ? (
                  <div className="relative mx-auto max-w-4xl px-4 sm:px-0 mt-6">
                    <div className="relative w-full h-64 sm:h-[400px] rounded-lg overflow-hidden shadow-md">
                      <img 
                        src={`http://localhost:5000/uploads/blogs/${blog.coverImage}`} 
                        alt={blog.title || 'Blog cover image'}
                        className="w-full h-full object-cover"
                        onError={(e) => {
                          e.target.onerror = null;
                          e.target.src = 'https://via.placeholder.com/1200x600?text=Kashish+Art+India';
                        }}
                      />
                      <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-50"></div>
                    </div>
                  </div>
                ) : (
                  <div className="mx-auto max-w-4xl px-4 sm:px-0 mt-6">
                    <div className="w-full h-64 sm:h-80 bg-gradient-to-r from-kashish-blue to-blue-600 rounded-lg shadow-md flex items-center justify-center">
                      <span className="text-white text-3xl font-bold px-6 text-center">
                        Kashish Art India - {blog.title || 'Art Blog'}
                      </span>
                    </div>
                  </div>
                )}
                
                {/* Blog Content */}
                <div className="mt-10 mx-auto max-w-4xl px-4 sm:px-0">
                  <div className="bg-white rounded-lg shadow-sm p-6 sm:p-8 prose prose-lg max-w-none">
                    {blog.content ? (
                      <div 
                        className="prose prose-headings:text-kashish-blue prose-a:text-blue-600 prose-img:rounded-lg prose-img:shadow-md"
                        dangerouslySetInnerHTML={{ __html: blog.content }} 
                      />
                    ) : (
                      <p className="text-gray-500 italic">No content available for this blog post.</p>
                    )}
                  </div>
                </div>
                
                {/* Social Share */}
                <div className="mx-auto max-w-4xl px-4 sm:px-0 mt-8">
                  <div className="flex items-center gap-4 p-4 bg-gray-50 rounded-lg shadow-sm border border-gray-100">
                    <span className="font-semibold text-gray-700">Share this article:</span>
                    <div className="flex gap-3">
                      <a 
                        href={shareUrls.facebook}
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="flex items-center justify-center w-10 h-10 rounded-full bg-blue-600 hover:bg-blue-700 text-white transition-colors"
                        aria-label="Share on Facebook"
                      >
                        <FaFacebook size={18} />
                      </a>
                      <a 
                        href={shareUrls.twitter}
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="flex items-center justify-center w-10 h-10 rounded-full bg-blue-400 hover:bg-blue-500 text-white transition-colors"
                        aria-label="Share on Twitter"
                      >
                        <FaTwitter size={18} />
                      </a>
                      <a 
                        href={shareUrls.linkedin}
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="flex items-center justify-center w-10 h-10 rounded-full bg-blue-700 hover:bg-blue-800 text-white transition-colors"
                        aria-label="Share on LinkedIn"
                      >
                        <FaLinkedin size={18} />
                      </a>
                    </div>
                  </div>
                </div>
              </article>
              
              {/* Related Posts - Enhanced styling */}
              {relatedPosts.length > 0 && (
                <div className="mt-16 mx-auto max-w-4xl px-4 sm:px-0">
                  <div className="border-t pt-8">
                    <h3 className="text-2xl font-bold mb-6 text-kashish-blue">Related Articles</h3>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                      {relatedPosts.map(relatedBlog => (
                        <div 
                          key={relatedBlog._id} 
                          className="bg-white border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-all transform hover:-translate-y-1"
                        >
                          <Link to={`/blog/${relatedBlog.slug}`}>
                            {relatedBlog.coverImage ? (
                              <div className="relative h-48 overflow-hidden">
                                <img 
                                  src={`http://localhost:5000/uploads/blogs/${relatedBlog.coverImage}`}
                                  alt={relatedBlog.title}
                                  className="w-full h-full object-cover"
                                  onError={(e) => {
                                    e.target.onerror = null;
                                    e.target.src = 'https://via.placeholder.com/400x250?text=Kashish+Art+India';
                                  }}
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent opacity-30"></div>
                              </div>
                            ) : (
                              <div className="h-48 bg-gradient-to-r from-kashish-blue to-blue-600 flex items-center justify-center">
                                <span className="text-white font-bold px-4 text-center">Kashish Art India</span>
                              </div>
                            )}
                            <div className="p-5">
                              <p className="text-xs text-gray-500 mb-2">{formatDate(relatedBlog.createdAt)}</p>
                              <h4 className="font-bold text-lg line-clamp-2 group-hover:text-kashish-blue transition-colors">
                                {relatedBlog.title}
                              </h4>
                              <p className="text-sm text-gray-600 mt-2 line-clamp-2">{relatedBlog.summary}</p>
                              <div className="mt-3 text-kashish-blue font-medium text-sm">Read more →</div>
                            </div>
                          </Link>
                        </div>
                      ))}
                    </div>
                  </div>
                  
                  <div className="mt-12 text-center">
                    <Link 
                      to="/blog" 
                      className="inline-flex items-center px-8 py-3 bg-kashish-blue text-white rounded-lg hover:bg-blue-700 transition-colors"
                    >
                      Explore More Blog Posts
                    </Link>
                  </div>
                </div>
              )}
              
              {/* Back to Blog Button - Enhanced styling */}
              <div className="mt-12 mx-auto max-w-4xl px-4 sm:px-0 pb-12 text-center">
                <Link 
                  to="/blog" 
                  className="inline-flex items-center bg-kashish-blue hover:bg-blue-700 text-white py-2 px-6 rounded-lg shadow-sm transition-colors"
                >
                  <FaArrowLeft className="mr-2" /> Back to all blogs
                </Link>
              </div>
            </>
          ) : (
            <div className="text-center py-12 bg-red-50 rounded-xl">
              <h3 className="text-xl font-medium mb-2 text-red-600">Blog not found</h3>
              <p className="text-gray-600 mb-4">
                The blog post you are looking for could not be found.
              </p>
              <Link 
                to="/blog" 
                className="inline-flex items-center px-6 py-3 bg-kashish-blue text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                <FaArrowLeft className="mr-2" /> Back to All Blogs
              </Link>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default BlogDetail;
